<resources>
    <string name="app_name">Help in Your Day</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="google_maps_api">AIzaSyB5sIm4LW0i9ZsbhBDMcx-Kilf-tC5FjdY</string>
    <string name="open_weather_map_api">862aaa6fab868192b849f6326aa198e7</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Victor Lima</string>
    <string name="nav_header_subtitle">victor.alcides@sankhya.com.br</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_parceiros">Parceiros</string>
    <string name="title_activity_ordens_servico">Consulta OS</string>
    <string name="data">Data</string>
    <string name="sankhya_gest_o_de_neg_cios">SANKHYA GESTÃO DE NEGÓCIOS</string>
</resources>
