<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ConsultaOsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_painel"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_bemVindoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Olá, Bem vindo(a)"
            android:layout_marginTop="40dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txt_totalHorasMes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:text="130:00 Horas"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Carregando..."
            android:textColor="@color/white"/>


    </LinearLayout>
    
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_below="@+id/layout_painel"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_consulta_os"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/quantum_googgreen300"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mcv_tileSize="50dp">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <!--<EditText-->
        <!--android:id="@+id/edt_busca_os"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Buscar Ordem de Serviço"-->
        <!--android:layout_below="@+id/layout_painel"-->
        <!--/>-->

    <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->

    <!--</androidx.recyclerview.widget.RecyclerView>-->


    <EditText
        android:id="@+id/edtBuscarOS"
        android:layout_height="wrap_content"
        android:hint="Buscar Ordem de Serviço"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/layout_painel"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrdenServico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_below="@+id/edtBuscarOS"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />



</LinearLayout>